# codecave

./: .gitignore  Directory.Packages.props  README.md  TrainDaily.slnx
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Interfaces/: IAppDbContext.cs
Application/Features/Test/Queries/: GetTest.cs
Application/Features/Trainings/Commands/: AddTraining.cs  UpdateTrainingStatus.cs
Application/Features/Trainings/Models/: TrainingDayDto.cs  TrainingDto.cs  TrainingTypeDto.cs
Application/Features/Trainings/Queries/: GetAllTrainingTypes.cs  GetMonth.cs
Application/Mappers/: TrainingMapper.cs  TrainingTypeMapper.cs
Application/Mappers/Common/: IMapper.cs  MapperExtensions.cs
Domain/: DependencyInjection.cs  Domain.csproj
Domain/Common/: Entity.cs
Domain/Entities/: TrainingDay.cs  TrainingDayTrainingInfo.cs  TrainingInfo.cs  TrainingStatus.cs
Infrastructure/: AppDbContext.cs  AppDbContextSeeder.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Configurations/: TrainingDayConfiguration.cs  TrainingDayTrainingInfoConfiguration.cs  TrainingInfoConfiguration.cs  TrainingStatusConfiguration.cs
Infrastructure/Migrations/: 20260227165731_InitialCreate.Designer.cs  20260227165731_InitialCreate.cs  20260227194055_AddTrainingTypesAndManyToMany.Designer.cs  20260227194055_AddTrainingTypesAndManyToMany.cs  AppDbContextModelSnapshot.cs
TrainDaily.Api/: Program.cs  TrainDaily.Api.csproj
TrainDaily.Api/Endpoints/: Test.cs  Trainings.cs
TrainDaily.Api/Endpoints/Common/: EndpointsExtensions.cs  IEndpoint.cs
TrainDaily.AppHost/: AppHost.cs  TrainDaily.AppHost.csproj
TrainDaily.AppHost/Properties/: launchSettings.json
TrainDaily.Client/: .prettierrc.json  README.md  package-lock.json  package.json  proxy.conf.js
TrainDaily.Client/src/app/: app.css  app.html  app.routes.ts  app.ts
TrainDaily.Client/src/app/components/add-training/add-training/: add-training.css  add-training.html  add-training.ts
TrainDaily.Client/src/app/components/calendar/: calendar.css  calendar.html  calendar.ts
TrainDaily.Client/src/app/components/day-dashboard/: day-dashboard.html  day-dashboard.ts
TrainDaily.Client/src/app/services/: training-days.service.ts
TrainDaily.Client/src/app/types/: trainingDayInfo.ts
TrainDaily.ServiceDefaults/: Extensions.cs  TrainDaily.ServiceDefaults.csproj
