<Solution>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Project Path="Application/Application.csproj" />
  <Project Path="Domain/Domain.csproj" />
  <Project Path="Infrastructure/Infrastructure.csproj" />
  <Project Path="TrainDaily.Api\TrainDaily.Api.csproj" />
  <Project Path="TrainDaily.AppHost\TrainDaily.AppHost.csproj" />
  <Project Path="TrainDaily.ServiceDefaults\TrainDaily.ServiceDefaults.csproj" />
</Solution>
